LABEL maintainer="Christoph Schranz <christoph.schranz@salzburgresearch.at>"

# Install Tensorflow, check compatibility here: https://www.tensorflow.org/install/gpu
# installation via conda leads to errors in version 4.8.2
RUN pip install --upgrade pip && \
    pip install --no-cache-dir "tensorflow>=2.3.2" && \
    pip install --no-cache-dir tensorflow_datasets && \
    pip install --no-cache-dir keras

# Install PyTorch with dependencies
RUN conda install --quiet --yes \
    pyyaml mkl mkl-include setuptools cmake cffi typing

# Check compatibility here: https://pytorch.org/get-started/locally/

# Installation via conda leads to errors installing cudatoolkit=10.2
# RUN conda install pytorch torchvision torchaudio cudatoolkit=10.1 -c pytorch
# RUN conda install pytorch torchvision torchaudio cudatoolkit=11.1 -c pytorch -c conda-forge
RUN pip install torch torchvision torchaudio torchviz

# Install JAX, see https://github.com/google/jax
RUN pip install --upgrade jax jaxlib==0.1.64+cuda111 -f https://storage.googleapis.com/jax-releases/jax_releases.html
RUN pip install ml-collections && \
    pip install git+https://github.com/deepmind/chex && \
    pip install git+https://github.com/deepmind/dm-haiku && \
    pip install git+https://github.com/google/flax && \
    pip install git+https://github.com/google/objax && \
    pip install git+https://github.com/deepmind/optax && \
    pip install git+https://github.com/google/trax && \
    #


# Install cupy, see https://github.com/cupy/cupy#readme
RUN pip install --upgrade cupy-cuda111

# Clean installation
RUN conda clean --all -f -y && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER

# ENV LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/usr/local/cuda/lib64:/usr/lib/x86_64-linux-gnu

USER root

# Install nvtop to monitor the gpu tasks
RUN apt-get update && \
    apt-get install -y cmake libncurses5-dev libncursesw5-dev git && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/Syllo/nvtop.git /run/nvtop && \
    mkdir -p /run/nvtop/build && cd /run/nvtop/build && \
    (cmake .. -DNVML_RETRIEVE_HEADER_ONLINE=True 2> /dev/null || echo "cmake was not successful") && \
    (make 2> /dev/null || echo "make was not successful") && \
    (make install 2> /dev/null || echo "make install was not successful") && \
    cd /tmp && rm -rf /tmp/nvtop

RUN fix-permissions /home/$NB_USER

USER $NB_UID
