LABEL authors="Christoph Schranz <christoph.schranz@salzburgresearch.at>, Mathematical Michael <consistentbayes@gmail.com>"

USER root


RUN pip install --no-cache-dir ipyleaflet plotly==4.14.3 "ipywidgets>=7.5" \
    pytest-xdist pytest-benchmark mypy pynvml fastai prefetch_generator

# Install important packages and Graphviz
RUN set -ex \
 && buildDeps=' \
    graphviz==0.11 \
' \
 && apt-get update \
 && apt-get -y install htop apt-utils graphviz libgraphviz-dev openssh-client \
    less apt-file file golang-1.13-go \
 && pip install --no-cache-dir $buildDeps

RUN apt-file update

# Install various extensions
RUN fix-permissions $CONDA_DIR
# jupyterlab/github Does not support jlab 3.x yet.
# RUN jupyter labextension install @jupyterlab/github
RUN pip install jupyterlab-drawio
RUN jupyter nbextension enable --py --sys-prefix ipyleaflet
RUN jupyter labextension install jupyterlab-plotly@4.14.3
RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager plotlywidget@4.14.3
RUN pip install --no-cache-dir jupyter-tabnine==1.1.0  --user && \
  jupyter nbextension install --py jupyter_tabnine --user && \
  jupyter nbextension enable --py jupyter_tabnine --user && \
  jupyter serverextension enable --py jupyter_tabnine --user
RUN pip install --no-cache-dir jupyter_contrib_nbextensions \
  jupyter_nbextensions_configurator rise
#  jupyter nbextension enable codefolding/main
RUN jupyter labextension install @ijmbarr/jupyterlab_spellchecker
RUN pip install bqplot && \
  jupyter nbextension enable --py --sys-prefix bqplot

RUN jupyter lab build

RUN fix-permissions /home/$NB_USER

# install pprof so we can profile
# See https://jax.readthedocs.io/en/latest/device_memory_profiling.html
## First have to install a sufficient version of go, one that has strings.ReplaceAll
## see https://www.systutorials.com/how-to-install-go-1-13-x-on-ubuntu-18-04/
## and https://golang.org/doc/install

COPY go1.15.8.linux-amd64.tar.gz .
RUN tar -C /usr/local -xzf go1.15.8.linux-amd64.tar.gz \
 && echo -e "export GOROOT=/usr/local/go\nexport PATH=/usr/local/go/bin:\$PATH" > /etc/profile.d/Z99-go-1.15.8.sh \
 && . /etc/profile.d/Z99-go-1.15.8.sh


RUN pip install -U rx trio

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID
ENV PATH=$PATH:$HOME/go/bin:/usr/local/go/bin
RUN go get -u github.com/google/pprof
EXPOSE 8088
